Tema3-VisorImagenesEstilos/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenesEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenesEstilos"
        mc:Ignorable="d"
        Title="Visor de Imágenes Estilos" Height="600" Width="700" MinHeight="600" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Image" x:Key="Imagen">
            <Setter Property="Source" Value="/episodioIV.jpg"></Setter>
            <Setter Property="Width" Value="135"></Setter>
        </Style>
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel Background="LightBlue" DockPanel.Dock="Bottom" Margin="10">
            <TextBlock Text="Nº de imágenes: 8" FontSize="20" DockPanel.Dock="Left" HorizontalAlignment="Left" Margin="10"></TextBlock>
            <TextBlock Text="Diseñado por Miguel Herrera" FontSize="20" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="10"></TextBlock>
        </DockPanel>
        <Border DockPanel.Dock="Right" BorderBrush="Black" BorderThickness="3" CornerRadius="3" Background="LightGreen" Margin="10">
            <DockPanel LastChildFill="True">
                <Button Content="Añadir imagen" DockPanel.Dock="Top" Margin="5"></Button>
                <Button Content="Eliminar imagen" DockPanel.Dock="Top" Margin="5"></Button>
                <Button Content="Eliminar todas" DockPanel.Dock="Top" Margin="5"></Button>
                <Button Content="Rotar" DockPanel.Dock="Bottom" Margin="5"></Button>
                <Button Content="Recortar" DockPanel.Dock="Bottom" Margin="5"></Button>
                <TextBlock Margin="10"></TextBlock>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Left">
            <TextBlock Text="Visor de imágenes" DockPanel.Dock="Top" HorizontalAlignment="Center" FontSize="40"/>
            <WrapPanel>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
