Tema3-VisorImagenesEstilos/MainWindow.xaml

<Window x:Class="Tema3_VisorImagenesEstilos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema3_VisorImagenesEstilos"
        mc:Ignorable="d"
        Title="Visor de Imágenes Estilos" Height="600" Width="700" MinHeight="600" MinWidth="700">
    <Window.Resources>
        <Style TargetType="Image" x:Key="Imagen">
            <Setter Property="Source" Value="/episodioIV.jpg"></Setter>
            <Setter Property="Width" Value="135"></Setter>
        </Style>
        <Style TargetType="DockPanel" x:Key="DockPanel1">
            <Setter Property="Background" Value="LightBlue"></Setter>
            <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockNumImagenes">
            <Setter Property="Text" Value="Nº de imágenes: 8"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="DockPanel.Dock" Value="Left"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockNombreAutor">
            <Setter Property="Text" Value="Diseñado por Miguel Herrera"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Border" x:Key="BordeRecuadroBotones">
            <Setter Property="DockPanel.Dock" Value="Right"></Setter>
            <Setter Property="BorderBrush" Value="Black"></Setter>
            <Setter Property="BorderThickness" Value="3"></Setter>
            <Setter Property="CornerRadius" Value="3"></Setter>
            <Setter Property="Background" Value="LightGreen"></Setter>
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BotonAñadirImagen">
            <Setter Property="Content" Value="Añadir imagen"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BotonEliminarImagen">
            <Setter Property="Content" Value="Eliminar imagen"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BotonEliminarTodas">
            <Setter Property="Content" Value="Eliminar todas"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BotonRecortar">
            <Setter Property="Content" Value="Recortar"></Setter>
            <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="Button" x:Key="BotonRotar">
            <Setter Property="Content" Value="Rotar"></Setter>
            <Setter Property="DockPanel.Dock" Value="Bottom"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockSeparacionBotones">
            <Setter Property="Margin" Value="10"></Setter>
        </Style>
        <Style TargetType="TextBlock" x:Key="TextBlockTitulo">
            <Setter Property="Text" Value="Visor de imágenes"></Setter>
            <Setter Property="DockPanel.Dock" Value="Top"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="40"></Setter>
        </Style>
        
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel Style="{StaticResource DockPanel1}">
            <TextBlock Style="{StaticResource TextBlockNumImagenes}"></TextBlock>
            <TextBlock Style="{StaticResource TextBlockNombreAutor}"></TextBlock>
        </DockPanel>
        <Border Style="{StaticResource BordeRecuadroBotones}">
            <DockPanel LastChildFill="True">
                <Button Style="{StaticResource BotonAñadirImagen}"></Button>
                <Button Style="{StaticResource BotonEliminarImagen}"></Button>
                <Button Style="{StaticResource BotonEliminarTodas}"></Button>
                <Button Style="{StaticResource BotonRotar}"></Button>
                <Button Style="{StaticResource BotonRecortar}"></Button>
                <TextBlock Style="{StaticResource TextBlockSeparacionBotones}"></TextBlock>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Left">
            <TextBlock Style="{StaticResource TextBlockTitulo}"/>
            <WrapPanel>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                <Image Style="{StaticResource Imagen}"/>
                
            </WrapPanel>
        </DockPanel>
    </DockPanel>
</Window>
